[metadata]
name = sthreepo
version = 0.0.2
license = Apache-2.0
description = Simple Debian repository manager using S3
long_description = file:README.md
long_description_content_type = text/markdown
author = Juit Developers
author_email = developers@juit.com
maintainer = Juit Developers
maintainer_email = developers@juit.com
url = https://github.com/juitnow/sthreepo
keywords = 
	AWS
	DEB
	Debian
	Repository
	S3
classifiers = 
	Topic :: System :: Operating System
	Topic :: System :: Software Distribution
	Topic :: System :: Systems Administration
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Intended Audience :: System Administrators

[options]
packages = 
	sthreepo
install_requires = 
	arpy>=1.1,<3.0.0
	pgpkms>=1.0.7
	botocore>=1.23
scripts = 
	bin/sthreepo
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

