[metadata]
license_files = LICENSE

[codespell]
exclude-file = .codespell-exclude-file
skip = .eggs,.git,.mypy_cache,.tox,.venv,./docs/_build,htmlcov

[coverage:run]
source = src

[flake8]
doctests = true
exclude = 
	.eggs
	.tox
	.venv
select = B,C,E,F,W,T4,B9
ignore = 
	E203, # whitespace before ':'
	E266, # too many leading '#' for block comment
	E501, # line too long
	W503, # line break before binary operator
per-file-ignores = 
	ansible/ansible_collections/dalibo/pglift/plugins/modules/**.py: E402

[mypy]
files = .
exclude = /build/
show_error_codes = true
strict = true
warn_unused_ignores = true

[mypy-pglift._compat]
warn_unused_ignores = false

[mypy-ansible.*]
ignore_missing_imports = true

[mypy-ansible_collections.dalibo.pglift.*]
ignore_missing_imports = true

[mypy-contextlib2]
ignore_missing_imports = true

[mypy-importlib_metadata]
ignore_missing_imports = true

[mypy-humanize]
ignore_missing_imports = true

[mypy-pluggy]
ignore_missing_imports = true

[mypy-port_for]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-tabulate]
ignore_missing_imports = true

[tool:pytest]
addopts = --doctest-modules -ra
filterwarnings = 
	error::DeprecationWarning
testpaths = src tests/unit tests/func

[egg_info]
tag_build = 
tag_date = 0

