[metadata]
name = yqdata
version = 1.3.0

[versioneer]
vcs = git
style = pep440-ricequant
versionfile_source = yqdata/_version.py
versionfile_build = yqdata/_version.py
tag_prefix = release/
parentdir_prefix = yqdata

[egg_info]
tag_build = 
tag_date = 0

