[metadata]
name = pix_plus
version = 1.0.4
author = Udini.co
author_email = dimaprokopp@gmail.com
description = A package for Pix+ services, which contain proto types
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/pix_plus
project_urls = 
	Bug Tracker = https://github.com/pypa/pix_plus/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

