[metadata]
name = FODGE
version = 0.0.3
license = MIT
maintainer = Amit Kabya
author = Shoval Fridman
maintainer_email = kabya.amit@gmail.com
url = https://github.com/AmitKabya/FODGE
description = Dynamic graph embedding algorithm (DGEA) to gradually shift the projection of modified vertices
long_description = file: README.md
long_description_content_type = text/markdown
keywords = graphs networks graph-embeddings
description_file = README.md
license_files = LICENSE.rst

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	setuptools>=61.3.1
	numpy >= 1.18.0
	scikit-learn >= 0.22.1
	heapq
	node2vec==0.3.2
	networkx>=1.11
	scipy >= 1.4.1
	torch>=1.7.0
	matplotlib>=3.1.3
	pandas >= 1.0.5
	tensorflow >= 2.4.1
	keras >= 2.4.3
python_requires = >=3.6.8
include_package_data = 1

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

