[metadata]
name = cherrypy-psycopg2
version = 2.0
description = CherryPy tool to manage Psycopg 2 database connections
long_description = file: README.md
long_description_content_type = text/markdown
author = Graham Clinch
author_email = g.clinch@lancaster.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: CherryPy
	License :: OSI Approved :: Apache Software License
	Topic :: Database

[options]
packages = cherrypy_psycopg2
install_requires = 
	CherryPy
	psycopg2

[egg_info]
tag_build = 
tag_date = 0

