[metadata]
name = CleanEmon-Backend
version = 0.2.dev2
author = George Vasiliadis
author_email = geor.vasiliadis@gmail.com
description = A package providing all server-side artifacts of CleanEmon ecosystem

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	fastapi
	uvicorn
	requests
	pytest
	CleanEmon-Core

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

