[install_lib]
optimize = 1
compile = 1

[metadata]
name = jijzept
description = Python Interface for Jij-Zept
url = http://www.jijzept.com
author = Jij Inc.
author_email = info@j-ij.com
license = Other/Proprietary License
long_description = file: quick_doc.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: Unix
	Operating System :: MacOS

[aliases]
test = pytest

[options]
python_requires = >=3.8, <3.11
setup_requires = 
	pytest-runner
install_requires = 
	jijmodeling
	openjij >= 0.4.2
	jij-cimod >= 1.3.2
	dimod <0.11.0,>=0.9.15
	numpy >=1.17.3
	requests
	toml
	zstandard
	pydantic
	ujson
	click
tests_require = 
	pytest
	pyqubo<1.1.0; python_version < '3.10'
	pytest-mock
	pytest-cov
	pytest-html
	pytest-randomly
	pytest-clarity
	pytest-spec
	click
zip_safe = False
packages = 
	jijzept
	jijzept.config
	jijzept.dev_sampler
	jijzept.entity
	jijzept.response
	jijzept.sampler

[options.entry_points]
console_scripts = 
	jijzept=jijzept.config.config_command:main

[egg_info]
tag_build = 
tag_date = 0

