[tool:isort]
known_first_party = dbnomics
known_third_party = pytest
skip = .git,.tox,dist,build,.eggs,__pycache__,*.egg-info,.venv
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[pycodestyle]
max_line_length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[flake8]
max-line-length = 120
exclude = .git,dist,build,.eggs,__pycache__,*.egg-info,.venv
extend-ignore = 
	E203,

[egg_info]
tag_build = 
tag_date = 0

