[metadata]
name = Oso Cloud
version = 0.1.0

[options]
packages = oso-cloud
install_requires = 
	requests

[flake8]
exclude = setup.py,venv
per-file-ignores = __init__.py: F401
max-line-length = 88
extend-ignore = E203

[egg_info]
tag_build = 
tag_date = 0

