[flake8]
exclude = .git,__pycache__,.eggs,build
ignore = 
	E221,
	
	FI11, FI12, FI14, FI15, FI16, FI17, FI18,
	
	FI50, FI53,
per-file-ignores = 
	test/*.py: E402,
	
	espefuse/efuse/*/mem_definition.py:  E241, E501,
	espefuse/efuse/*/operations.py:  E241, E501, F401,
	espefuse/efuse/*/fields.py:  E241, E501,
	
	test/test_modules.py: E501,
	
	__init__.py: FI10, FI13, F401,
	
	__main__.py: FI10, FI13,
	esptool.py: FI10, FI13,
	espefuse.py: FI10, FI13,
	espsecure.py: FI10, FI13,
	test/sitecustomize.py: FI10, FI13,
	docs/conf_common.py: FI10, FI13, F405,
	docs/en/conf.py: FI10, FI13,
max-line-length = 88
extend-ignore = E203, W503,

[egg_info]
tag_build = 
tag_date = 0

