[metadata]
name = DAH-edinburgh-university
version = 1.0.0
author = Benjamin Wynne
author_email = ben.wynne@gmail.com
description = Access SPI and I2C devices from Raspberry Pi
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DruidFish/DAHwebiopiReplace
project_urls = 
	Bug Tracker = https://github.com/DruidFish/DAHwebiopiReplace/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Other OS

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	spidev
	smbus
	RPi.GPIO

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

