[metadata]
name = myx
version = 0.1.1
author = Stanislav Ch. Nikolov
author_email = stanislav.nikolov@myxrobotics.com
description = Wrapper around MYX's One3D platform API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.myxrobotics.com/stanislav.nikolov/myx-api-wrapper-python
project_urls = 
	Documentation = https://docs.myxrobotics.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = myx
python_requires = >=3.6
install_requires = 
	requests

[egg_info]
tag_build = 
tag_date = 0

