[metadata]
name = datacorral
version = 0.0.3
author = Justin Hanley
description = Toolkit for ETL and analysis processes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sheplers/datacorral
project_urls = 
	Bug Tracker = https://github.com/https://github.com/sheplers/datacorral/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	httplib2
	google-api-python-client
	oauth2client
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

