[metadata]
name = clippie
version = 0.0.2
author = Masha Loianych
author_email = m.loianych@gmail.com
description = A small API to load and search for similar products based on TF-IDF algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mloyanich/online-retail-app
project_urls = 
	Bug Tracker = https://github.com/mloyanich/online-retail-app/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = clippie
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

