[metadata]
name = brainbox
version = 0.0.3
author = Luke Taylor
author_email = webstorms@gmail.com
description = Simplifying the life of a computational neuroscientist.
long_description = file: docs/README.md
long_description_content_type = text/markdown
url = https://github.com/webstorms/BrainBox
project_urls = 
	Bug Tracker = https://github.com/webstorms/BrainBox/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= brainbox
packages = find:
python_requires = >=3.8
install_requires = 
	pandas
	h5py
	torch
	torchvision
	kornia

[options.packages.find]
where = brainbox

[egg_info]
tag_build = 
tag_date = 0

