[metadata]
name = wjx
version = 0.0.17
author = WeiJinxu
author_email = 850997211@qq.com
description = Some tools make my work easy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/Happyrealone/wjx
project_urls = 
	Bug Tracker = https://gitee.com/Happyrealone/wjx/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	onnx2trt = wjx.tensorRT_tools.onnx2trt:main

[egg_info]
tag_build = 
tag_date = 0

