[metadata]
name = pgpkms
version = 1.0.6
license = Apache-2.0
description = PGP signatures with AWS KMS keys
long_description = file:README.md
long_description_content_type = text/markdown
author = Juit Developers
author_email = developers@juit.com
maintainer = Juit Developers
maintainer_email = developers@juit.com
url = https://github.com/juitnow/pgpkms
keywords = 
	AWS
	GnuPG
	KMS
	OpenPGP
	PGP
	RFC4880
classifiers = 
	Topic :: Security
	Topic :: Security :: Cryptography
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Intended Audience :: System Administrators

[options]
packages = 
	pgpkms
install_requires = 
	botocore>=1.23.34
	pyasn1>=0.4.8
	pyasn1_modules>=0.2.1
scripts = 
	bin/pgpkms
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

