[metadata]
name = fMRI Volumetric Renderer
version = 0.2.5
author = KappnKrunch
author_email = personmusicianperson@gmail.com
description = A lightweigt html5 renderer for fmri volumes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KappnKrunch/fMRI-Volumetric-Renderer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

