[metadata]
name = limonade-plot-utils
version = 0.7.1
author = Timo Hilden
author_email = timo.hilden@stuk.fi
description = Utilities and plot scripts for Limonade.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.valtori.fi/timo.hilden/limonade-plot-utils
project_urls = 
	Bug Tracker = https://gitlab.valtori.fi/timo.hilden/limonade-plot-utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	matplotlib
	limonade >= 0.7.3
python_requires = >=3.7
include_package_data = True

[options.package_data]
* = data/local_cfg.json

[options.entry_points]
console_scripts = 
	read-list-data = limonade_plot_utils.read_list_data:read_list_data
	read-hist-data = limonade_plot_utils.read_hist_data:read_hist_data
	fix-data = limonade_plot_utils.fix_data:fix_data
	bl-strip = limonade_plot_utils.compton_combine:bl_fit
	compton-combine = limonade_plot_utils.compton_combine:compton_combine

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

