[metadata]
version = 0.0.1
description = Formal Writing Checker
description-file = README.md
url = https://github.com/MartinoMensio/formal-writing-checker
author = Martino Mensio
author_email = martino.mensio@open.ac.uk

[options]
install_requires = 
	spacy
	spacy-universal-sentence-encoder
	en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0.tar.gz
	typer
	typer-cli

[options.entry_points]
console_scripts = 
	formal-writing-checker = formal_writing_checker.main:app

[egg_info]
tag_build = 
tag_date = 0

