[metadata]
name = oboard
version = 0.4.0
author = Evan Jennissen
author_email = jennissenevan@gmail.com
description = Module for dynamic object-based two-dimensional board functionality
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jennissenevan/oboard
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.9
install_requires = 
	bidict

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

