[metadata]
name = django-faq_ds
version = 1.2.0
author = hyungjin kim
author_email = hj3415@gmail.com
description = faq part for demiansoft
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.demiansoft.com
project_urls = 
	Bug Tracker = https://pypi.org/project/util-demian/
classifiers = 
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2.9

[egg_info]
tag_build = 
tag_date = 0

