[metadata]
name = pdbpose
version = 0.1.0-alpha
author = Paul Bond
author_email = paul.bond@york.ac.uk
description = Superpose PDB chains and the interactions they make
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/paulsbond/pdbpose

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	pdbpose = pdbpose.cli:main

[egg_info]
tag_build = 
tag_date = 0

