[metadata]
name = pycrobit
version = 0.0.1
description = Recycle microbits exercises in python using 5 * 5 strings and some coloring
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MixTeen/pycrobit
author = Pierre Sassoulas
author_email = pierre.sassoulas@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options.extras_require]
colorama = 
	colorama
test = 
	coverage
	coveralls
	pre-commit
	pylint==2.14.0b1
	pytest-cov
	pytest-vcr
	python-coveralls

[egg_info]
tag_build = 
tag_date = 0

