[bdist_wheel]
universal = 1

[pycodestyle]
exclude = lib/*,lib64/*,manheim_c7n_tools/vendor/*
max-line-length = 80

[tool:pytest]
flakes-ignore = 
	manheim_c7n_tools/notifyonly.py UnusedImport

[egg_info]
tag_build = 
tag_date = 0

