[metadata]
license_files = LICENSE.txt

[versioneer]
vcs = git
style = pep440
versionfile_source = xyRemovebg/_version.py
versionfile_build = xyRemovebg/_version.py
tag_prefix = v
parentdir_prefix = xyRemovebg-

[egg_info]
tag_build = 
tag_date = 0

