[metadata]
name = alfano
version = 0.5b2
description = Edelbaum-Alfano Low-Thrust Trajectories
long_description = file: README.txt
long_description_content_type = text/markdown
author = Colin Helms
author_email = colinhelms@outlook.com
url = https://github.com/a093130/Alfano
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Plugins
	Intended Audience :: Science/Research
	Operating System :: Microsoft :: Windows :: Windows 10
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= alfano
packages = find:
python_requires = >= 3.4

[options.packages.find]
where = alfano

[egg_info]
tag_build = 
tag_date = 0

