[metadata]
name = demo-package-sample-data-with-code
version = attr: demo_package_sample_data_with_code.__version__
author = Jim Ratliff
author_email = jim@jim-ratliff.name
description = Example of PyPI-submittable project that properly reads packaged static text files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jimratliff/python-demo-package-sample-data-with-code
project_urls = 
	Bug Tracker = https://github.com/jimratliff/python-demo-package-sample-data-with-code/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	my-command = demo_package_sample_data_with_code.__main__:main

[bdist_wheel]
python-tag = py39

[egg_info]
tag_build = 
tag_date = 0

