[metadata]
name = pyomu
version = 0.0.1
author = Sebastian Anapolsky
author_email = sanapolsky@gmail.com
description = performs urban accessibility analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

