[config]
#Shapelets Versions
solo_version=0.5.2.dev220524
pyworker_version=0.5.2.dev220325
server_version=1.1.0.dev220417
ui_version=0.33.1.dev220524

#External Versions
af_version=3.8
libsodium_version=v142
hadoop_version=2.8.1















































































































