[flake8]
ignore = E203, E266, E501, W503, F403, F401, E741, C901, E731
max-line-length = 127
max-complexity = 21
select = B,C,E,F,W,T4,B9
exclude = .eggs,*.egg,build,dist,docs/_build,notebook

[egg_info]
tag_build = 
tag_date = 0

