[metadata]
name = powerful-pipes-log-viewer
description = Powerful pipes log viewer
version = file: VERSION
long_description = file: README.md
long_description_content_type = text/markdown
license = License :: OSI Approved :: Apache Software License
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Environment :: Console
	Operating System :: POSIX
	Operating System :: MacOS
	Operating System :: OS Independent
	Operating System :: Microsoft :: Windows
	Intended Audience :: Other Audience
	Intended Audience :: System Administrators
author = 42Crunch Research Team
author_email = dev@42crunch.com
url = https://github.com/42Crunch/powerful-pipes-log-viewer

[options]
zip_safe = True
include_package_data = True
packages = find:

[options.entry_points]
console_scripts = 
	log-viewer = powerful_pipes_log_viewer.__main__:main

[egg_info]
tag_build = 
tag_date = 0

