[metadata]
name = gendeblur
version = 0.0.1
author = Medvedkov Nikita
author_email = nikitakruspe@gmail.com
description = Library for blind image deconvolution using genetic algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EpigramxD/GenDeblur
project_urls = 
	Bug Tracker = https://github.com/EpigramxD/GenDeblur/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	tifffile==2021.4.8
	six==1.16.0
	setuptools==41.2.0
	scipy==1.6.3
	scikit-image==0.18.2
	PyWavelets==1.1.1
	python-dateutil==2.8.2
	pyparsing==2.4.7
	Pillow==8.3.1
	opencv-python
	opencv-contrib-python==4.5.3.56
	numpy==1.21.1
	networkx==2.6.2
	matplotlib==3.4.2
	libsvm==3.23.0.4
	kiwisolver==1.3.1
	imageio==2.9.0
	image-quality==1.2.7
	cycler==0.10.0
	cpbd==1.0.7
	pyyaml==6.0
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

