[metadata]
name = sphinx-bulma
version = attr: sphinx-bulma.VERSION
author = Augusto Goulart
author_email = josegoulart.aluno@unipampa.edu.br
description = A Sphinx theme using Bulma
long_description = file: README.md
long_description_content_type = text/markdown
keywords = html, sphinx, theme
url = https://oagoulart.github.io/sphinx-bulma/
project_urls = 
	Bug Tracker = https://github.com/oAGoulart/sphinx-bulma/issues
	Source = https://github.com/oAGoulart/sphinx-bulma
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Framework :: Sphinx :: Theme
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.entry_points]
sphinx.html_themes = 
	sphinx-bulma = sphinx_bulma

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

