[metadata]
name = shapelets-solo
summary = Shapelets-SOLO performs big sequence analytics.
license = Shapelets-License
author = Shapelets.io
classifier = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: Unix
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Software Development

[entry_points]

[files]
packages = 
	shapelets-solo

[egg_info]
tag_build = 
tag_date = 0

