[metadata]
name = stdrun
description = Python library and utility to handle process standard output and errors
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/stdrun
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires = 
	setuptools_scm
	wheel

[options.entry_points]
console_scripts = 
	stdrun = stdrun.__main__:main

[egg_info]
tag_build = 
tag_date = 0

