[metadata]
name = opentelemetry-resourcedetector-docker
version = 0.3.0
author = Chris Guidry
author_email = chris@theguidrys.us
description = An OpenTelemetry package to populates Resource attributes from Docker containers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrisguidry/opentelemetry-resourcedetector-docker
project_urls = 
	Bug Tracker = https://github.com/chrisguidry/opentelemetry-resourcedetector-docker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
include-package-data = True
python_requires = >=3.8
install_requires = 
	opentelemetry-sdk
	opentelemetry-semantic-conventions

[options.extras_require]
dev = 
	black
	build
	docker
	flake8
	flake8-black
	isort
	mypy
	pylint
	pytest<7.0.0  # just until the black warning thing is fixed
	pytest-black
	pytest-cov
	pytest-flake8
	pytest-isort
	pytest-mypy
	pytest-xdist
	twine

[options.packages.find]
where = src

[options.package_data]
opentelemetry_resourcedetector_docker = py.typed

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

